In [196]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          598                 51
1        UAS1         Fisika                          341                 99
2        UTS2         Fisika                          370                 67
3        UAS2         Fisika                          261                 57
4        UTS1     Matematika                          777                 61
5        UAS1     Matematika                          603                 77
6        UTS2     Matematika                          636                 91
7        UAS2     Matematika                          400                 77
8        UTS1     Statistika                          566                 93
9        UAS1     Statistika                          335                 45
10       UTS2     Statistika                          689                 52
11       UAS2     Statistika                          519                 96



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [197]:
#code here

df.sort_values('Rata2 Nilai Ujian', ascending=False)

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
1        UAS1         Fisika                          341                 99
11       UAS2     Statistika                          519                 96
8        UTS1     Statistika                          566                 93
6        UTS2     Matematika                          636                 91
5        UAS1     Matematika                          603                 77
7        UAS2     Matematika                          400                 77
2        UTS2         Fisika                          370                 67
4        UTS1     Matematika                          777                 61
3        UAS2         Fisika                          261                 57
10       UTS2     Statistika                          689                 52
0        UTS1         Fisika                          598                 51
9        UAS1     Statistika                          335                 45

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)

* Tipe ujian dan mata pelajaran dengan nilai Rata-rata terkecil adalah tipe ujian UTS2 dan mata pelajaran FISIKA



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

* Pivoting adalah proses mengubah data kolom menjadi baris untuk memudahkan pengguna dalam membaca data yang ada. Untuk menggunakan pivoting kita dapat menggunakan method pivot() atau pivot_table()

* Melting data proses mengubah data baris menjadi kolom. Melting bisa digunakan apabila dalam suatu data frame terdapat satu atau lebih column yang merupakan identifier. Untuk menggunakan melting kita dapat menggunakan method melt()



---



---

<h2>Soal 3: Reshaping Data 1</h2>

In [199]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          697                 66
1        UAS1         Fisika                          317                 56
2        UTS2         Fisika                          447                 72
3        UAS2         Fisika                          461                 46
4        UTS1     Matematika                          374                 66
5        UAS1     Matematika                          325                 60
6        UTS2     Matematika                          425                 95
7        UAS2     Matematika                          224                 72
8        UTS1     Statistika                          500                 63
9        UAS1     Statistika                          266                 92
10       UTS2     Statistika                          489                 68
11       UAS2     Statistika                          768                 54

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [202]:
#code here
pivot_df = pd.pivot(df, index='Tipe Ujian', columns='Mata Pelajaran', values= ['Rata2 Nilai Ujian', 'Rata2 Waktu Belajar (menit)'])
pivot_df

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          56         60         92
UAS2                          46         72         54
UTS1                          66         66         63
UTS2                          72         95         68

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   317        325        266
UAS2                                   461        224        768
UTS1                                   697        374        500
UTS2                                   447        425        489

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [203]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [204]:
#code here
df.reset_index(inplace=True)
pd.melt(df, id_vars = ['Hari'], value_vars=['Kebun Binatang', 'Dufan', 'Disney', 'Bali'], var_name = 'Tempat Hiburan', value_name = 'Pengunjung')

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [201]:
#code here
label = ['tidak lulus', 'remedial', 'lulus']

df['Keterangan Kelulusan'] = pd.qcut(df['Rata2 Nilai Ujian'], q = 3, labels=label)
df

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan Kelulusan
0,UTS1,Fisika,697,66,remedial
1,UAS1,Fisika,317,56,tidak lulus
2,UTS2,Fisika,447,72,lulus
3,UAS2,Fisika,461,46,tidak lulus
4,UTS1,Matematika,374,66,remedial
5,UAS1,Matematika,325,60,tidak lulus
6,UTS2,Matematika,425,95,lulus
7,UAS2,Matematika,224,72,lulus
8,UTS1,Statistika,500,63,remedial
9,UAS1,Statistika,266,92,lulus
10,UTS2,Statistika,489,68,remedial
11,UAS2,Statistika,768,54,tidak lulus

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---